<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Note</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #E6E6FA;
            margin: 20px;
        }

        h1, h2, p {
            text-align: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            width: 100%;
        }

        h1, .card-header, .btn-primary {
            background-color: #7B68EE;
            color: #fff;
        }

        .card-header h3, h2 {
            color: white;
        }

        .form-control, .input-group .form-control {
            border-radius: 5px;
            border: 1px solid #7B68EE;
        }

        .btn-primary {
            background-color: #7B68EE;
            color: #fff;
            border: 1px solid #7B68EE;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #00FFFF;
            color: #7B68EE;
        }

        .container {
            max-width: 600px;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<br />
<br />
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3 class="text-center">Create Note</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/createNote}" th:object="${note}" method="post">
                <div class="mb-3">
                    <label for="title">Title</label>
                    <input type="text" th:field="*{title}" id="title" class="form-control" placeholder="Enter title">
                </div>
                <div class="mb-3">
                    <label for="body">Description</label>
                    <input type="text" th:field="*{body}" id="body" class="form-control" placeholder="Enter description">
                </div>
                <div class="mb-3">
                    <label for="tag">Tag</label>
                    <input type="text" th:field="*{tag}" id="tag" class="form-control" placeholder="Enter tag">
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
            <form action="/home" method="get" class="mb-3">
                <button type="submit" class="btn btn-primary">Go to Home Page</button>
            </form>
            <form action="/storyNote" method="get">
                <button type="submit" class="btn btn-primary">View History</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
