<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #E6E6FA;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2, p {
            text-align: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            width: 100%;
        }

        h1 {
            background-color: #7B68EE;
            color: #fff;
        }

        h2 {
            color: #7B68EE;
        }

        button {
            padding: 10px;
            background-color: #fff;
            color: #7B68EE;
            border: 1px solid #7B68EE;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }

        button:hover {
            background-color: #00FFFF;
            color: #7B68EE;
        }

        p {
            color: #9932CC;
            width: 100%;
        }

        .form-container {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>The Best Note Book</h1>

    <h2>Your Interesting Notes</h2>

    <div class="form-container">
        <form action="/createNote" method="get">
            <button type="submit">Create a New Note</button>
        </form>
        <form action="/storyNote" method="get">
            <button type="submit">My Notes</button>
        </form>
        <form action="/users" method="get">
            <button type="submit">View All Users</button>
        </form>
        <form action="/logout" method="get">
            <button type="submit">Logout</button>
        </form>
    </div>

    <p>Welcome to the world of interesting and important notes - where ideas come to life and many new stories are born.</p>
</div>

</body>
</html>
