<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #E6E6FA;
            margin: 20px;
        }

        .navbar-brand {
            color: #7B68EE !important;
        }

        .card-header, .btn-primary, h1 {
            background-color: #7B68EE;
            color: #fff;
        }

        .btn-primary {
            background-color: #7B68EE;
            color: #fff;
            border: 1px solid #7B68EE;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #00FFFF;
            color: #7B68EE;
        }

        .alert-danger, .alert-success {
            font-family: 'Times New Roman', Times, serif;
        }

        .form-control {
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #7B68EE;
            border-radius: 5px;
        }

        .card {
            border-radius: 10px;
        }

        .card-header h3 {
            color: white;
        }

        h3, h2 {
            color: #7B68EE;
            font-family: 'Times New Roman', Times, serif;
        }

        .center-text {
            text-align: center;
        }

        .navbar {
            justify-content: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand center-text" th:href="@{/}">Registration and Login System</a>
    </div>
</nav>
<br />
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email and Password.</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">You have been logged out.</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Login Form</h3>
                </div>
                <div class="card-body">
                    <form method="post" th:action="@{/login}" class="form-horizontal" role="form">
                        <div class="mb-3">
                            <label for="username" class="control-label">Email *</label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Email" />
                        </div>
                        <div class="mb-3">
                            <label for="password" class="control-label">Password *</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                        <div class="mb-3 center-text">
                            <span>Not registered?
                                <a th:href="@{/register}">Register/SignUp Here</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

