<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #E6E6FA;
            margin: 20px;
        }

        .navbar-brand {
            color: #7B68EE !important;
        }

        .card-header, .btn-primary {
            background-color: #7B68EE;
            color: #fff;
        }

        .btn-primary {
            background-color: #7B68EE;
            color: #fff;
            border: 1px solid #7B68EE;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #00FFFF;
            color: #7B68EE;
        }

        .alert-danger, .alert-success {
            font-family: 'Times New Roman', Times, serif;
        }

        .form-control {
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #7B68EE;
            border-radius: 5px;
        }

        .card {
            border-radius: 10px;
            overflow: hidden;
        }

        .card-header h2 {
            color: white;
        }

        h2 {
            color: #7B68EE;
            font-family: 'Times New Roman', Times, serif;
        }

        .full-width-header {
            margin-left: -15px; /* Adjust based on the padding/margin */
            margin-right: -15px; /* Adjust based on the padding/margin */
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Registration and Login System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<br />
<br />
<br />
<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card">
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully registered to our app!</div>
            </div>
            <div class="card-header full-width-header">
                <h2 class="text-center">Registration</h2>
            </div>
            <div class="card-body">
                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">

                    <div class="form-group mb-3">
                        <label class="form-label">Name</label>
                        <input class="form-control"
                               id="name"
                               name="name"
                               placeholder="Enter name"
                               th:field="*{name}"
                               type="text"
                        />
                        <p th:errors="*{name}" class="text-danger"
                           th:if="${#fields.hasErrors('name')}">
                        </p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Email</label>
                        <input class="form-control"
                               id="email"
                               name="email"
                               placeholder="Enter email address"
                               th:field="*{email}"
                               type="email"
                        />
                        <p th:errors="*{email}" class="text-danger"
                           th:if="${#fields.hasErrors('email')}">
                        </p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Password</label>
                        <input class="form-control"
                               id="password"
                               name="password"
                               placeholder="Enter password"
                               th:field="*{password}"
                               type="password"
                        />
                        <p th:errors="*{password}" class="text-danger"
                           th:if="${#fields.hasErrors('password')}">
                        </p>
                    </div>

                    <div class="form-group mb-3">
                        <button class="btn btn-primary" type="submit">Register</button>
                        <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
