<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #E6E6FA;
            margin: 20px;
        }

        .container {
            max-width: 800px;
        }

        h1 {
            background-color: #7B68EE;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #7B68EE;
        }

        p {
            font-size: 18px;
            color: #9932CC;
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #7B68EE;
            color: #fff;
            border: 1px solid #7B68EE;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #00FFFF;
            color: #7B68EE;
        }

        .table {
            margin-top: 20px;
        }

        .table th {
            background-color: #7B68EE;
            color: #fff;
        }

        .table td, .table th {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>List of Registered Users</h1>
    <p>Here are all the registered users</p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
        </tr>
        </tbody>
    </table>
    <form action="/home" method="get" class="mb-3">
        <button type="submit" class="btn btn-primary">Go to Home Page</button>
    </form>
</div>
</body>
</html>
